# TM-checking-system

./: .project  pom.xml
src/main/java/edu/mum/tmsystem/controller/: AdminController.java  StudentController.java  TMCheckerController.java  UserController.java  ViewController.java
src/main/java/edu/mum/tmsystem/domain/: AvailableEntry.java  Building.java  CheckingHours.java  CheckingTimes.java  DefaultCheckingSeats.java  Role.java  Room.java  Student.java  TMChecker.java  TMHistory.java  User.java  UserRole.java
src/main/java/edu/mum/tmsystem/enums/: CheckingType.java  RoleType.java  StatusType.java  TMStatusType.java
src/main/java/edu/mum/tmsystem/exception/: BusinessException.java  ExceptionController.java
src/main/java/edu/mum/tmsystem/exception/dto/: ChangePasswordDTO.java  DomainError.java  DomainErrors.java
src/main/java/edu/mum/tmsystem/repository/: IAvailableEntryRepository.java  IBuildingRepository.java  ICheckingHoursRepository.java  ICheckingTimesRepository.java  IDefaultCheckingSeatsRepository.java  IRoleRepository.java  IRoomRepositiry.java  IStudentRepository.java  ITMCheckerRepository.java  ITMHistoryRepository.java  IUserRepository.java  IUserServiceRepository.java
src/main/java/edu/mum/tmsystem/service/: IAvailableEntryService.java  IBuildingService.java  ICheckingHoursService.java  ICheckingTimesService.java  IDefaultCheckingSeatsService.java  IRoomService.java  IStudentService.java  ITMCheckerService.java  ITMHistoryService.java  IUserService.java
src/main/java/edu/mum/tmsystem/service/impl/: AvailableEntryServiceImpl.java  BuildingServiceImpl.java  CheckingHoursServiceImpl.java  CheckingTimesServiceImpl.java  DefaultCheckingSeatsServiceImpl.java  RoomService.java  StudentServiceImpl.java  TMCheckerServiceImpl.java  TMHistoryServiceImpl.java  UserServiceImpl.java
src/main/java/edu/mum/tmsystem/util/: AuthenticatedUser.java  DateUtil.java  SecurityUserServiceImpl.java  SessionManager.java  Utility.java
src/main/resources/: db.properties  messages.properties  messages_ne_NP.properties
src/main/sql/: populate.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles/definitions/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: accessdenied.jsp  error.jsp  home.jsp  login.jsp  page-not-found.jsp
src/main/webapp/WEB-INF/views/admin/: addBuilding.jsp  addRoom.jsp  addTMChecker.jsp  defaultCheckingSeats.jsp  home.jsp  listBuilding.jsp  listStudent.jsp  listTMChecker.jsp  listUser.jsp  settings.jsp  verifyStudents.jsp
src/main/webapp/WEB-INF/views/building/: add.jsp  addBuilding.jsp  listBuilding.jsp
src/main/webapp/WEB-INF/views/room/: addRoom.jsp
src/main/webapp/WEB-INF/views/student/: defaultCheckingSeats.jsp  defaultCheckingSeatsDetails.jsp  home.jsp  mysignups.jsp  signup.jsp  signupfortm.jsp  studentDetails.jsp  userDetails.jsp  userEdit.jsp
src/main/webapp/WEB-INF/views/tmchecker/: addNewCheckingEntry.jsp  allsignups.jsp  available_checking.jsp  changeTmStatus.jsp  checkdetails.jsp  checksheet.jsp  checkstatus.jsp  home.jsp  thankyoupage.jsp
src/main/webapp/WEB-INF/views/user/: changepassword.jsp  successfulpage.jsp  userDetails.jsp  userEdit.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: ajax.js
src/main/webapp/resources/template/css/: screen.css
